FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Copy project files
COPY pyproject.toml pyproject.lock ./
COPY . .

# Install Python dependencies
RUN uv sync --no-dev

# Create log directory
RUN mkdir -p /root/.vault-assistant/logs

# Expose for optional service monitoring
EXPOSE 8766

# Default: run processor as a service
CMD ["uv", "run", "uvicorn", "processor_service:app", "--host", "0.0.0.0", "--port", "8766"]
