FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock ./
COPY . .

# Install Python dependencies
RUN uv sync --no-dev

# Create log directory
RUN mkdir -p /root/.vault-assistant/logs

# Run scheduler (processes notes on interval)
CMD ["uv", "run", "python", "processor_scheduler.py"]
